Repository: Nyrani-gif/test-try
Catalog: po/*.po
Languages: ru

source: Language
ru: Язык (Language)

source: Please choose a language:
ru: Пожалуйста, выберите язык:

source: Auto-detect base direction (libass only)
ru: Автоопределение направления написания текста (только libass)

source: Default
ru: По умолчанию

source: Symbol
ru: Символы

source: Shift_JIS
ru: Японская (Shift_JIS)

source: Hangeul
ru: Хангыль

source: Johab
ru: Корейская (Johab)

source: GB2312
ru: Упрощённая китайская (GB2312)

source: Chinese BIG5
ru: Традиционная китайская (BIG5)

source: Greek
ru: Греческая

source: Turkish
ru: Турецкая

source: Vietnamese
ru: Вьетнамская

source: Hebrew
ru: Иврит

source: Arabic
ru: Арабская

source: Baltic
ru: Балтийская

source: Russian
ru: Русская

source: Thai
ru: Тайская

source: East European
ru: Восточноевропейская

source: Horizontal zoom
ru: Горизонтальный масштаб

source: Vertical zoom
ru: Вертикальный масштаб

source: Audio Volume
ru: Громкость аудио

source: %d%%, %d pixel/second
ru: %d%%, %d пикселей/с

source: Discard all uncommitted splits
ru: Отменить все неподтверждённые разбиения

source: Commit splits
ru: Подтвердить разбиения

source: Karaoke tag
ru: Тег караоке

source: Change karaoke tag to \k
ru: Поменять тег караоке на \k

source: Change karaoke tag to \kf
ru: Поменять тег караоке на \kf

source: Change karaoke tag to \ko
ru: Поменять тег караоке на \ko

source: karaoke split
ru: разбиение караоке

source: Maximum
ru: Максимум

source: Maximum + Average
ru: Максимум + усреднённое

source: timing
ru: тайминг

source: %d ms gap
ru: зазор %d мс

source: %d ms overlap
ru: наложение %d мс

source: touching
ru: встык

source: Previous
ru: Предыдущая

source: Next
ru: Следующая

source: karaoke timing
ru: тайминг караоке

source: A script in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ru: Не удалось загрузить скрипт из директории автозагрузки автоматизации. Пожалуйста, изучите ошибки, исправьте их и используйте кнопку «Обновить директорию автозагрузки» в Менеджере автоматизации, чтобы снова загрузить скрипты.

source: Multiple scripts in the Automation autoload directory failed to load. Please review the errors, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ru: Не удалось загрузить несколько скриптов из директории автозагрузки автоматизации. Пожалуйста, изучите ошибки, исправьте их и используйте кнопку «Обновить директорию автозагрузки» в Менеджере автоматизации, чтобы снова загрузить скрипты.

source: A script in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ru: Cкрипт из директории автозагрузки автоматизации загружен с предупреждениями. Пожалуйста, изучите предупреждения, исправьте их и используйте кнопку «Обновить директорию автозагрузки» в Менеджере автоматизации, чтобы снова загрузить скрипты.

source: Multiple scripts in the Automation autoload directory loaded with warnings. Please review the warnings, fix them and use the Rescan Autoload Dir button in Automation Manager to load the scripts again.
ru: Несколько скриптов из директории автозагрузки автоматизации загружены с предупреждениями. Пожалуйста, изучите предупреждения, исправьте их и используйте кнопку «Обновить директорию автозагрузки» в Менеджере автоматизации, чтобы снова загрузить скрипты.

source: Automation Script referenced with unknown location specifier character. Location specifier found: %c Filename specified: %s
ru: Скрипт автоматизации указан с неизвестным символом спецификатора местоположения. Спецификатор местоположения: %c Имя файла: %s

source: The subtitle file you have opened contains local automation scripts. Do you want to load the associated automation scripts? List of scripts: %s You should only load associated automation scripts if you trust their authors! They are not required to view or edit the subtitle file.
ru: Файл субтитров, который вы открыли, содержит локальные скрипты автоматизации. Хотите ли вы загрузить связанные скрипты автоматизации? Список скриптов: %s Загружать связанные скрипты автоматизации стоит только если вы доверяете их авторам! Они не обязательны для просмотра или редактирования файла субтитров.

source: Load associated automation scripts?
ru: Загрузить связанные скрипты автоматизации?

source: No
ru: Нет

source: Trust the authors && load scripts
ru: Довериться авторам и загрузить скрипты

source: Automation Script referenced could not be found. Filename specified: %s Searched relative to: %s Resolved filename: %s
ru: Указанный скрипт автоматизации не удалось найти. Имя файла: %s Искалось относительно: %s Решённое имя файла: %s

source: Failed to load Automation script '%s': %s
ru: Не удалось загрузить скрипт автоматизации «%s»: %s

source: Warning when loading Automation script '%s': %s
ru: Предупреждение при загрузке скрипта автоматизации «%s»: %s

source: The file was not recognised as an Automation script: %s
ru: Файл не распознан как скрипт автоматизации: %s

source: All Files
ru: Все файлы

source: All Supported Formats
ru: Все поддерживаемые форматы

source: File was not recognized as a script
ru: Файл не распознан как скрипт

source: Warning in Automation script '%s': %s
ru: Предупреждение в скрипте автоматизации «%s»: %s

source: Could not initialize Lua state
ru: Не удалось инициализировать состояние Lua

source: Error initialising Lua script "%s": %s
ru: Ошибка инициализирования Lua скрипта «%s»: %s

source: Attempted to load an Automation 3 script as an Automation 4 Lua script. Automation 3 is no longer supported.
ru: Произведена попытка загрузки скрипта Automation 3 как Lua скрипта Automation 4. Automation 3 больше не поддерживается.

source: Runtime error in Lua macro validation function: %s
ru: Ошибка выполнения функции проверки макроса Lua: %s

source: Active row %d is out of bounds (must be 1-%u)
ru: Активная строка %d за пределами досягаемости (должно быть 1-%u)

source: Selected row %d is out of bounds (must be 1-%u)
ru: Выбранная строка %d за пределами досягаемости (должно быть 1-%u)

source: Selected row %d is not a dialogue line
ru: Выбранная строка %d не является диалоговой строкой

source: Runtime error in Lua macro IsActive function: %s
ru: Ошибка выполнения в функции IsActive макроса Lua: %s

source: Runtime error in Lua config dialog function: %s
ru: Ошибка выполнения в функции диалогового окна конфигурации Lua: %s

source: Folder
ru: Папка

source: Aegisub could not narrow down the character set to a single one. Please pick one below:
ru: Aegisub не смог в точности определить кодировку файла. Пожалуйста, выберите одну из списка:

source: Choose character set
ru: Выбор кодировки

source: &About
ru: &О программе

source: About
ru: О программе

source: About Aegisub
ru: Об Aegisub

source: &Audio+Subs View
ru: Показать &аудио и субтитры

source: Audio+Subs View
ru: Показать аудио и субтитры

source: Display audio and the subtitles grid only
ru: Отображение только аудио и таблицы субтитров

source: &Full view
ru: Показать вс&ё

source: Full view
ru: Показать всё

source: Display audio, video and then subtitles grid
ru: Отображение аудио, видео и таблицы субтитров

source: S&ubs Only View
ru: Показать только &субтитры

source: Subs Only View
ru: Показать только субтитры

source: Display the subtitles grid only
ru: Отображение только таблицы субтитров

source: &Video+Subs View
ru: Показать &видео и субтитры

source: Video+Subs View
ru: Показать видео и субтитры

source: Display video and the subtitles grid only
ru: Отображение только видео и таблицы субтитров

source: E&xit
ru: &Выход

source: Exit
ru: Выход

source: Exit the application
ru: Выход из программы

source: &Language...
ru: &Язык (Language)

source: Select Aegisub interface language
ru: Выбор языка интерфейса Aegisub

source: Aegisub needs to be restarted so that the new language can be applied. Restart now?
ru: Aegisub необходимо перезапустить, чтобы применить новый язык. Перезапустить сейчас?

source: Restart Aegisub?
ru: Перезапустить Aegisub?

source: &Log window
ru: &Журнал

source: Log window
ru: Журнал

source: View the event log
ru: Просмотр журнала событий

source: New &Window
ru: &Новое окно

source: New Window
ru: Новое окно

source: Open a new application window
ru: Открытие нового окна программы

source: &Options...
ru: &Настройки...

source: Options
ru: Настройки

source: Configure Aegisub
ru: Конфигурация Aegisub

source: Toggle global hotkey overrides
ru: Переключить глобальные переопределения горячих клавиш

source: Toggle global hotkey overrides (Medusa Mode)
ru: Переключение глобальных переопределений горячих клавиш (режим Medusa)

source: Toggle the main toolbar
ru: Переключение видимости главной панели инструментов

source: Hide Toolbar
ru: Скрыть панель инструментов

source: Show Toolbar
ru: Показать панель инструментов

source: &Check for Updates...
ru: &Проверить обновления...

source: Check for Updates
ru: Проверить наличие обновлений

source: Check to see if there is a new version of Aegisub available
ru: Проверка наличия новой версии Aegisub

source: Minimize
ru: Свернуть

source: Minimize the active window
ru: Сворачивание активного окна

source: Zoom
ru: Приблизить

source: Maximize the active window
ru: Растяжение активного окна на весь экран

source: Bring All to Front
ru: Вынести всё на передний план

source: Bring forward all open documents to the front
ru: Вынесение всех открытых документов на передний план

source: &Close Audio
ru: &Закрыть аудио

source: Close Audio
ru: Закрыть аудио

source: Close the currently open audio file
ru: Закрытие текущего открытого аудиофайла

source: &Open Audio File...
ru: &Открыть аудиофайл...

source: Open Audio File
ru: Открыть аудиофайл

source: Open an audio file
ru: Oткрытие аудиофайла

source: Audio Formats
ru: Форматы аудио

source: Video Formats
ru: Форматы видео

# dialog title
source: Open Audio File
ru: Выберите аудиофайл

source: Open 2h30 Blank Audio
ru: Открыть пустое аудио 2ч30м

source: Open a 150 minutes blank audio clip, for debugging
ru: Открытие пустого аудио длительностью в 150 минут; для отладки

source: Open 2h30 Noise Audio
ru: Открыть аудио с шумом 2ч30м

source: Open a 150 minutes noise-filled audio clip, for debugging
ru: Открытие аудио, заполненного шумом, длительностью в 150 минут; для отладки

source: Open Audio from &Video
ru: Использовать аудио из &видео

source: Open Audio from Video
ru: Использовать аудио из видео

source: Open the audio from the current video file
ru: Использование аудио из текущего видеофайла

source: &Spectrum Display
ru: Вид &спектра

source: Spectrum Display
ru: Вид спектра

source: Display audio as a frequency-power spectrograph
ru: Отображение звука как спектрограммы частоты-амплитуды

source: &Waveform Display
ru: Вид &формы волны

source: Waveform Display
ru: Вид формы волны

source: Display audio as a linear amplitude graph
ru: Отображение звука как линейного графика амплитуды

source: Create audio clip
ru: Создать отрезок аудио

source: Save an audio clip of the selected line
ru: Сохранение отрезка аудио выбранной строки

source: Save Audio Clip
ru: Сохранение отрезка аудио

source: Play current audio selection
ru: Воспроизвести текущий аудиофрагмент

source: Play the current audio selection, ignoring changes made while playing
ru: Воспроизведение текущего аудиофрагмента без учёта изменений, произведённых в процессе проигрывания

source: Play current line
ru: Воспроизвести текущую строку

source: Play the audio for the current line
ru: Воспроизведение аудио текущей строки

source: Play audio selection
ru: Воспроизвести аудиофрагмент

source: Play audio until the end of the selection is reached
ru: Воспроизведение аудио до тех пор, пока не будет достигнут конец фрагмента

source: Play audio selection or stop
ru: Воспроизвести аудиофрагмент или остановить

source: Play selection, or stop playback if it's already playing
ru: Воспроизведение фрагмента или остановка, если аудио уже проигрывается

source: Stop playing
ru: Остановить воспроизведение

source: Stop audio and video playback
ru: Остановка воспроизведения аудио и видео

source: Play 500 ms before selection
ru: Воспроизведение 500 мс перед фрагментом

source: Play 500 ms after selection
ru: Воспроизведение 500 мс после фрагмента

source: Play last 500 ms of selection
ru: Воспроизведение последних 500 мс фрагмента

source: Play first 500 ms of selection
ru: Воспроизведение первых 500 мс фрагмента

source: Play from selection start to end of file
ru: Воспроизведение от начала фрагмента до конца файла

source: Commit
ru: Подтвердить

source: Commit any pending audio timing changes
ru: Подтверждение всех отложенных изменений тайминга аудио

source: Commit and use default timing for next line
ru: Подтвердить и использовать тайминг по умолчанию для следующей строки

source: Commit any pending audio timing changes and reset the next line's times to the default
ru: Подтверждение всех отложенных изменений тайминга аудио и сброс времён следующей строки к умолчанию

source: Commit and move to next line
ru: Подтвердить и перейти к следующей строке

source: Commit any pending audio timing changes and move to the next line
ru: Подтверждение всех отложенных изменений тайминга звука и переход к следующей строке

source: Commit and stay on current line
ru: Подтвердить и остаться на текущей строке

source: Commit any pending audio timing changes and stay on the current line
ru: Подтверждение всех отложенных изменений тайминга аудио и остановка на текущей строке

source: Go to selection
ru: Перейти к фрагменту

source: Scroll the audio display to center on the current audio selection
ru: Перемотка аудиодисплея к текущему аудиофрагменту для произведения центрирования

source: Go to selection start
ru: Перейти к началу фрагмента

source: Scroll the audio display to center on the start of current audio selection
ru: Перемотка аудиодисплея к началу текущего аудиофрагмента для произведения центрирования

source: Go to selection end
ru: Перейти к концу фрагмента

source: Scroll the audio display to center on the end of current audio selection
ru: Перемотка аудиодисплея к концу текущего аудиофрагмента для произведения центрирования

source: Scroll left
ru: Перемотать влево

source: Scroll the audio display left
ru: Перемотка аудиодисплея влево

source: Scroll right
ru: Перемотать вправо

source: Scroll the audio display right
ru: Перемотка аудиодисплея вправо

source: Auto scroll audio display to selected line
ru: Автоперемотка аудиодисплея к выбранной строке

source: Automatically commit all changes
ru: Автоматическое подтверждение всех изменений

source: Auto go to next line on commit
ru: Автоматически переходить к следующей строке при подтверждении изменений

source: Automatically go to next line on commit
ru: Автоматический переход к следующей строке при подтверждении изменений

source: Spectrum analyzer mode
ru: Выбор режима отображения спектра

source: Link vertical zoom and volume sliders
ru: Связывание ползунков вертикального масштаба и громкости

source: Toggle karaoke mode
ru: Переключение режима караоке

source: &Reload Automation scripts
ru: &Перезагрузить все скрипты автоматизации

source: Reload Automation scripts
ru: Перезагрузить все скрипты автоматизации

source: Reload all Automation scripts and rescan the autoload folder
ru: Перезагрузка всех скриптов автоматизации и пересканирование папки автозагрузки

source: Reloaded all Automation scripts
ru: Все скрипты автоматизации перезагружены

source: R&eload autoload Automation scripts
ru: Перезагрузить &скрипты автозагрузки автоматизации

source: Reload autoload Automation scripts
ru: Перезагрузить скрипты автозагрузки автоматизации

source: Rescan the Automation autoload folder
ru: Пересканирование папки автозагрузки автоматизации

source: Reloaded autoload Automation scripts
ru: Скрипты автоматизации из автозагрузки перезагружены

source: &Automation...
ru: &Aвтоматизация...

source: Automation
ru: Автоматизация

source: Open automation manager
ru: Открытие менеджер автоматизации

source: Open automation manager. Ctrl: Rescan autoload folder. Ctrl+Shift: Rescan autoload folder and reload all automation scripts
ru: Открытие менеджера автоматизации. Ctrl: пересканирование папки автозагрузки. Ctrl+Shift: пересканирование папки автозагрузки и перезагрузка всех скриптов автоматизации

source: '%s' is not a valid command name
ru: «%s» не является допустимым именем команды

source: paste
ru: вставку

source: set color
ru: установку цвета

source: Primary Color...
ru: Первичный цвет...

source: Primary Color
ru: Первичный цвет

source: Set the primary fill color (\c) at the cursor position
ru: Установка первичного цвета (\c) по позиции курсора

source: Secondary Color...
ru: Вторичный цвет...

source: Secondary Color
ru: Вторичный цвет

source: Set the secondary (karaoke) fill color (\2c) at the cursor position
ru: Установка вторичного цвета (\2c) по позиции курсора

source: Outline Color...
ru: Цвет контура...

source: Outline Color
ru: Цвет контура

source: Set the outline color (\3c) at the cursor position
ru: Установка цвета контура (\3c) по позиции курсора

source: Shadow Color...
ru: Цвет тени...

source: Shadow Color
ru: Цвет тени

source: Set the shadow color (\4c) at the cursor position
ru: Установка цвета тени (\4c) по позиции курсора

source: Toggle Bold
ru: Переключить полужирный шрифт

source: Toggle bold (\b) for the current selection or at the current cursor position
ru: Переключение полужирного шрифта (\b) для текущего фрагмента текста, либо по текущей позиции курсора

source: toggle bold
ru: переключение полужирности

source: Toggle Italics
ru: Переключить курсив

source: Toggle italics (\i) for the current selection or at the current cursor position
ru: Переключение курсива (\i) для текущего фрагмента текста, либо по текущей позиции курсора

source: toggle italic
ru: переключение курсива

source: Toggle Underline
ru: Переключить подчёркивание

source: Toggle underline (\u) for the current selection or at the current cursor position
ru: Переключение подчёркивания (\u) для текущего фрагмента текста, либо по текущей позиции курсора

source: toggle underline
ru: переключение подчёркивания

source: Toggle Strikeout
ru: Переключить зачёркивание

source: Toggle strikeout (\s) for the current selection or at the current cursor position
ru: Переключение зачёркивания (\s) для текущего фрагмента текста, либо по текущей позиции курсора

source: toggle strikeout
ru: переключение зачёркивания

source: Font Face...
ru: Имя шрифта...

source: Font Face
ru: Имя шрифта

source: Select a font face and size
ru: Выбор шрифта и его размера

source: set font
ru: установку шрифта

source: Find and R&eplace...
ru: Найти и &заменить...

source: Find and Replace
ru: Найти и заменить

source: Find and replace words in subtitles
ru: Поиск и замена слов в субтитрах

source: &Copy Lines
ru: &Копировать строки

source: Copy Lines
ru: Копировать строки

source: Copy subtitles to the clipboard
ru: Копирование субтитров в буфер обмена

source: Cu&t Lines
ru: В&ырезать строки

source: Cut Lines
ru: Вырезать строки

source: Cut subtitles
ru: Вырезание субтитров

source: cut lines
ru: вырезание строк

source: De&lete Lines
ru: &Удалить строки

source: Delete Lines
ru: Удалить строки

source: Delete currently selected lines
ru: Удаление текущих выбранных строк

source: delete lines
ru: удаление строк

source: duplicate lines
ru: дублирование строк

source: split
ru: разбиение

source: &Duplicate Lines
ru: &Дублировать строки

source: Duplicate Lines
ru: Дублировать строки

source: Duplicate the selected lines
ru: Дублирование выбранных строк

source: Split lines after current frame
ru: Разбить строки после текущего кадра

source: Split the current line into a line which ends on the current frame and a line which starts on the next frame
ru: Разбиение текущей строки на строку, время конца которой принимает значение текущего кадра, и строку, которая появляется на следующем кадре

source: Split lines before current frame
ru: Разбить строки перед текущим кадром

source: Split the current line into a line which ends on the previous frame and a line which starts on the current frame
ru: Разбиение текущей строки на строку, время конца которой принимает значение предыдущего кадра, и строку, которая появляется на текущем кадре

source: As &Karaoke
ru: Как &караоке

source: As Karaoke
ru: Как караоке

source: Join selected lines in a single one, as karaoke
ru: Объединение выбранных строк в одну как караоке

source: join as karaoke
ru: объединение как караоке

source: &Concatenate
ru: &Объединить

source: Concatenate
ru: Объединить

source: Join selected lines in a single one, concatenating text together
ru: Объединение выбранных строк в одну, соединяя текст

source: join lines
ru: объединение строк

source: Keep &First
ru: Сохранить &первую

source: Keep First
ru: Сохранить первую

source: Join selected lines in a single one, keeping text of first and discarding remaining
ru: Объединение выбранных строк в одну с сохранением текста первой строки и удалением остающихся

source: &Paste Lines
ru: Вставить &строки

source: Paste Lines
ru: Вставить строки

source: Paste subtitles
ru: Вставка субтитров

source: Paste Lines &Over...
ru: Вставить строки &поверх...

source: Paste Lines Over
ru: Вставить строки поверх

source: Paste subtitles over others
ru: Вставка субтитров поверх других

source: Recom&bine Lines
ru: &Рекомбинировать строки

source: Recombine Lines
ru: Рекомбинировать строки

source: Recombine subtitles which have been split and merged
ru: Рекомбинирование субтитров, которые были разделены и объединены

source: combining
ru: комбинирование

source: Split Lines (by karaoke)
ru: Разбить строки (по тегам караоке)

source: Use karaoke timing to split line into multiple smaller lines
ru: Разбиение строки на несколько новых меньших строк с использованием тайминга караоке

source: splitting
ru: разбиение

source: Split at cursor (estimate times)
ru: Разделить по позиции курсора (рассчитать времена)

source: Split the current line at the cursor, dividing the original line's duration between the new ones
ru: Разделение текущей строки по позиции курсора с разделением продолжительности исходной строки между двумя новыми

source: Split at cursor (preserve times)
ru: Разделить по позиции курсора (оставить времена)

source: Split the current line at the cursor, setting both lines to the original line's times
ru: Разделение текущей строки по позиции курсора с установкой времён обеих строк по временам исходной строки

source: Split at cursor (at video frame)
ru: Разделить по позиции курсора (по видеокадру)

source: Split the current line at the cursor, dividing the line's duration at the current video frame
ru: Разделение текущей строки по позиции курсора с расщеплением продолжительности строки по текущему видеокадру

source: Redo last undone action
ru: Восстановление предыдущего отменённого действия

source: Nothing to &redo
ru: &Восстановить нечего

source: &Redo %s
ru: &Восстановить %s

source: Nothing to redo
ru: Восстановить нечего

source: Redo %s
ru: Восстановить %s

source: Undo last action
ru: Отмена предыдущего действия

source: Nothing to &undo
ru: &Отменить нечего

source: &Undo %s
ru: &Отменить %s

source: Nothing to undo
ru: Отменить нечего

source: Undo %s
ru: Отменить %s

source: Revert
ru: Откатить

source: Revert the active line to its initial state (shown in the upper editor)
ru: Откат состояния активной строки к её исходному состоянию (показано в верхнем поле)

source: revert line
ru: откат строки

source: Clear
ru: Стереть всё

source: Clear the current line's text
ru: Удаление всего текста текущей строки

source: clear line
ru: очистку строки

source: Clear Text
ru: Стереть текст
