Repository: Nyrani-gif/test-try
Catalog: po/*.po
Languages: ru

source: Shift start time forward
ru: Сдвинуть время начала вперёд

source: Shift the start time of the current timing unit forward
ru: Сдвиг времени начала текущей области тайминга вперёд

source: Shift start time backward
ru: Сдвинуть время начала назад

source: Shift the start time of the current timing unit backward
ru: Сдвиг времени начала текущей области тайминга назад

source: Snap &Start to Video
ru: Установить &начало по видео

source: Snap Start to Video
ru: Установить начало по видео

source: Set start of selected subtitles to current video frame
ru: Установка начала выбранных субтитров по текущему видеокадру

source: Next line or syllable
ru: Следующая строка или слог

source: Previous line or syllable
ru: Предыдущая строка или слог

source: Close Timecodes File
ru: Закрыть файл с таймкодами

source: Close the currently open timecodes file
ru: Закрытие текущего открытого файла с таймкодами

source: Open Timecodes File...
ru: Открыть файл с таймкодами...

source: Open Timecodes File
ru: Открыть файл с таймкодами

source: Open a VFR timecodes v1 or v2 file
ru: Открытие файла с таймкодами с переменной частотой кадров v1 либо v2

# dialog title
source: Open Timecodes File
ru: Выберите файл с таймкодами

source: Save Timecodes File...
ru: Сохранить файл с таймкодами...

source: Save Timecodes File
ru: Сохранить файл с таймкодами

source: Save a VFR timecodes v2 file
ru: Сохранение файла с таймкодами с переменной частотой кадров v2

# dialog title
source: Save Timecodes File
ru: Выберите, куда сохранить файл с таймкодами

source: Error saving timecodes
ru: Ошибка сохранения таймкодов

source: &Export Subtitles...
ru: &Экспортировать субтитры...

source: Export Subtitles
ru: Экспортировать субтитры

source: Save a copy of subtitles in a different format or with processing applied to it
ru: Сохранение копии субтитров в другом формате или с применённой к ним обработкой

source: &Fonts Collector...
ru: Сборщик &шрифтов...

source: Fonts Collector
ru: Сборщик шрифтов

source: Open fonts collector
ru: Открытие сборщика шрифтов

source: S&elect Lines...
ru: &Выбрать строки...

source: Select Lines
ru: Выбрать строки

source: Select lines based on defined criteria
ru: Выбор строк на основе заданных критериев

source: &Resample Resolution...
ru: &Пересчёт разрешения...

source: Resample Resolution
ru: Пересчёт разрешения

source: Resample subtitles to maintain their current appearance at a different script resolution
ru: Пересчёт разрешения субтитров для сохранения их текущего вида в другом разрешении сценария

source: St&yling Assistant...
ru: Ассистент &стилизации...

source: Styling Assistant
ru: Ассистент стилизации

source: Open styling assistant
ru: Открытие ассистента стилизации

source: &Accept changes
ru: &Принять изменения

source: Accept changes
ru: Принять изменения

source: Commit changes and move to the next line
ru: Подтверждение изменений и переход к следующей строке

source: &Preview changes
ru: Предпросмотр &изменений

source: Preview changes
ru: Предпросмотр изменений

source: Commit changes and stay on the current line
ru: Подтверждение изменений и остановка на текущей строке

source: &Styles Manager...
ru: &Менеджер стилей...

source: Styles Manager
ru: Менеджер стилей

source: Open the styles manager
ru: Открытие менеджера стилей

source: &Kanji Timer...
ru: Та&ймер кандзи...

source: Kanji Timer
ru: Таймер кандзи

source: Open the Kanji timer copier
ru: Открытие таймера кандзи

source: &Timing Post-Processor...
ru: &Постобработчик тайминга...

source: Timing Post-Processor
ru: Постобработчик тайминга

source: Post-process the subtitle timing to add lead-ins and lead-outs, snap timing to scene changes, etc.
ru: Постобработка тайминга субтитров для добавления вступления/окончания, привязки тайминга к сменам сцен и т.д.

source: &Translation Assistant...
ru: Ассистент &перевода...

source: Translation Assistant
ru: Ассистент перевода

source: Open translation assistant
ru: Открытие ассистента перевода

source: There is nothing to translate in the file.
ru: В этом файле нечего переводить.

source: &Next Line
ru: &Следующая строка

source: Move to the next line without committing changes
ru: Переход к следующей строке без подтверждения изменений

source: &Previous Line
ru: &Предыдущая строка

source: Move to the previous line without committing changes
ru: Переход к предыдущей строке без подтверждения изменений

source: &Insert Original
ru: &Вставить исходный текст

source: Insert the untranslated text
ru: Вставка непереведённого текста

source: &Cinematic (2.35)
ru: &Кинематографическое (2.35)

source: Cinematic (2.35)
ru: Кинематографическое (2.35)

source: Force video to 2.35 aspect ratio
ru: Принудительное использование соотношения сторон 2.35

source: C&ustom...
ru: &Собственное...

source: Custom
ru: Собственное

source: Force video to a custom aspect ratio
ru: Принудительное использование собственного соотношения сторон

source: Enter aspect ratio in either: decimal (e.g. 2.35) fractional (e.g. 16:9) specific resolution (e.g. 853x480)
ru: Введите соотношение сторон, как: десятичный вид (например, 2.35) дробный вид (например, 16:9) точное разрешение (например, 853х480)

source: Enter aspect ratio
ru: Ввод соотношения сторон

source: Invalid Aspect Ratio
ru: Некорректное соотношение сторон

source: Invalid value! Aspect ratio must be between 0.5 and 5.0.
ru: Некорректное значение! Соотношение сторон должно быть задано между 0.5 и 5.0.

source: &Default
ru: По &умолчанию

source: Use video's original aspect ratio
ru: Использование исходного соотношения сторон видео

source: &Fullscreen (4:3)
ru: &Полноэкранное (4:3)

source: Fullscreen (4:3)
ru: Полноэкранное (4:3)

source: Force video to 4:3 aspect ratio
ru: Принудительное использование соотношения сторон 4:3

source: &Widescreen (16:9)
ru: &Широкоэкранное (16:9)

source: Widescreen (16:9)
ru: Широкоэкранное (16:9)

source: Force video to 16:9 aspect ratio
ru: Принудительное использование соотношения сторон 16:9

source: &Close Video
ru: &Закрыть видео

source: Close Video
ru: Закрыть видео

source: Close the currently open video file
ru: Закрытие текущего открытого видеофайла

source: Copy coordinates to Clipboard
ru: Копировать координаты в буфер обмена

source: Copy the current coordinates of the mouse over the video to the clipboard
ru: Копирование текущих координатов курсора относительно видео в буфер обмена

source: Cycle active subtitles provider
ru: Циклически переключить активный поставщик субтитров

source: Cycle through the available subtitles providers
ru: Циклическое переключение между доступными поставщиками субтитров

source: Subtitles provider set to %s
ru: Поставщик субтитров установлен на «%s»

source: &Detach Video
ru: Открепить &видео

source: Detach Video
ru: Открепить видео

source: Detach the video display from the main window, displaying it in a separate Window
ru: Открепление видео от основного окна, отображая его в отдельном окне

source: Show &Video Details
ru: Показать ин&формацию о видео

source: Show Video Details
ru: Показать информацию о видео

source: Show video details
ru: Отображение информации о видео

source: Toggle video slider focus
ru: Переключить фокус видеослайдера

source: Toggle focus between the video slider and the previous thing to have focus
ru: Переключение фокуса между видеослайдером и предыдущим объектом, на который был направлен фокус

source: Copy image to Clipboard
ru: Копировать изображение в буфер обмена

source: Copy the currently displayed frame to the clipboard
ru: Копирование текущего отображённого кадра в буфер обмена

source: Copy image to Clipboard (no subtitles)
ru: Копировать изображение в буфер обмена (без субтитров)

source: Copy the currently displayed frame to the clipboard, without the subtitles
ru: Копирование текущего отображённого кадра в буфер обмена; без субтитров

source: Copy image to Clipboard (only subtitles)
ru: Копировать изображение в буфер обмена (только субтитры)

source: Copy the currently displayed subtitles to the clipboard, with transparent background
ru: Копирование текущих отображённых субтитров в буфер обмена; с прозрачным фоном

source: Next Frame
ru: Следующий кадр

source: Seek to the next frame
ru: Переход к следующему кадру

source: Next Boundary
ru: Следующая граница

source: Seek to the next beginning or end of a subtitle
ru: Переход к следующему началу или концу субтитра

source: Next Keyframe
ru: Следующий ключевой кадр

source: Seek to the next keyframe
ru: Переход к следующему ключевому кадру

source: Fast jump forward
ru: Быстрый переход вперёд

source: Previous Frame
ru: Предыдущий кадр

source: Seek to the previous frame
ru: Переход к предыдущему кадру

source: Previous Boundary
ru: Предыдущая граница

source: Seek to the previous beginning or end of a subtitle
ru: Переход к предыдущему началу или концу субтитра

source: Previous Keyframe
ru: Предыдущий ключевой кадр

source: Seek to the previous keyframe
ru: Переход к предыдущему ключевому кадру

source: Fast jump backwards
ru: Быстрый переход назад

source: Save PNG snapshot
ru: Сохранить кадр в PNG

source: Save the currently displayed frame to a PNG file in the video's directory
ru: Сохранение текущего отображённого кадра в файл PNG в директорию видео

source: Save PNG snapshot (no subtitles)
ru: Сохранить кадр в PNG (без субтитров)

source: Save the currently displayed frame without the subtitles to a PNG file in the video's directory
ru: Сохранение текущего отображённого кадра без субтитров в файл PNG в директорию видео

source: Save PNG snapshot (only subtitles)
ru: Сохранить кадр в PNG (только субтитры)

source: Save the currently displayed subtitles with transparent background to a PNG file in the video's directory
ru: Сохранение текущих отображённых субтитров в файл PNG с прозрачным фоном в директорию видео

source: &Jump to...
ru: &Перейти к...

source: Jump to
ru: Перейти к

source: Jump to frame or time
ru: Переход к кадру или времени

source: Jump Video to &End
ru: Перейти к &концу видео

source: Jump Video to End
ru: Перейти к концу видео

source: Jump the video to the end frame of current subtitle
ru: Переход к последнему кадру текущего субтитра

source: Jump Video to &Start
ru: Перейти к &началу видео

source: Jump Video to Start
ru: Перейти к началу видео

source: Jump the video to the start frame of current subtitle
ru: Переход к первому кадру текущего субтитра

source: &Open Video...
ru: &Открыть видео...

source: Open Video
ru: Открыть видео

source: Open a video file
ru: Открытие видеофайла

source: Open Video File
ru: Выберите видеофайл

source: &Use Dummy Video...
ru: &Использовать видеозаглушку...

source: Use Dummy Video
ru: Использовать видеозаглушку

source: Open a placeholder video clip with solid color
ru: Открытие видеозаглушки со сплошной заливкой

source: Toggle autoscroll of video
ru: Переключить автоперемотку видео

source: Toggle automatically seeking video to the start time of selected lines
ru: Переключение автоматической перемотки видео ко времени начала выбранных строк

source: Play
ru: Воспроизвести

source: Play the video starting on this position
ru: Воспроизведение видео, начинающегося с этой позиции

source: Play line
ru: Воспроизведение строки

source: Play the video for the current line
ru: Воспроизведение видео текущей строки

source: Show &Overscan Mask
ru: Показать границы вылетов разв&ёртки

source: Show Overscan Mask
ru: Показать границы вылетов развёртки

source: Show a mask over the video, indicating areas that might get cropped off by overscan on televisions
ru: Отображение маски поверх видео, указывающей на области, которые могут быть обрезаны из-за вылетов развёртки (см. overscan) на телевизорах

source: Reset Video &Pan
ru: Сбросить &панорамирование видео

source: Reset Video Pan
ru: Сбросить панорамирование видео

source: Reset the video's position in the video display
ru: Сброс положения видео, находящегося в видеодисплее

source: Set zoom to 100%
ru: Установка масштаба в 100%

source: Stop video
ru: Остановить видео

source: Stop video playback
ru: Остановка воспроизведения видео

source: Set zoom to 200%
ru: Установка масштаба в 200%

source: Set zoom to 50%
ru: Установка масштаба в 50%

source: Zoom In
ru: Приблизить

source: Zoom video in
ru: Увеличение масштаба видео

source: Zoom Out
ru: Отдалить

source: Zoom video out
ru: Уменьшение масштаба видео

source: Standard
ru: Стандартный

source: Standard mode, double click sets position
ru: Стандартный режим; двойной клик устанавливает позицию

source: Drag
ru: Перетащить

source: Drag subtitles
ru: Перетаскивание субтитров

source: Rotate Z
ru: Повернуть по оси Z

source: Rotate subtitles on their Z axis
ru: Поворот субтитров по их осям Z

source: Rotate XY
ru: Повернуть по осям X и Y

source: Rotate subtitles on their X and Y axes
ru: Поворот субтитров по их осям X и Y

source: Scale
ru: Масштабировать

source: Scale subtitles on X and Y axes
ru: Масштабирование субтитров по осям X и Y

source: Clip
ru: Обрезать

source: Clip subtitles to a rectangle
ru: Обрезка субтитров до прямоугольника

source: Vector Clip
ru: Обрезать вектором

source: Clip subtitles to a vectorial area
ru: Обрезка субтитров до векторной области

source: Drag control points
ru: Перетаскивание узловых точек

source: Line
ru: Прямая

source: Append a line
ru: Добавление прямой

source: Bicubic
ru: Кривая

source: Append a bezier bicubic curve
ru: Добавление бикубической кривой Безье

source: Convert
ru: Преобразовать

source: Convert a segment between line and bicubic
ru: Преобразование сегмента из прямой в бикубическую кривую Безье и обратно

source: Insert
ru: Вставить

source: Insert a control point
ru: Вставка узловой точки

source: Remove
ru: Удалить

source: Remove a control point
ru: Удаление узловой точки

source: Freehand
ru: От руки

source: Draw a freehand shape
ru: Рисование фигуры от руки

source: Freehand smooth
ru: Сглажено от руки

source: Draw a smoothed freehand shape
ru: Рисование сглаженной фигуры от руки

source: Translated into LANGUAGE by PERSON
ru: Переводчик Aegisub 1.10 (~2006 - коммит не в истории): thrash-sensei Переводчики Aegisub 2 (2009-02-13 - 426f4f): z0rc команда «#FT & Kuroyami» Переводчики Aegisub 3.0.1 (2012-10-08 - коммит не в истории): Kaens z0rc --- 3.5.0 --- Помощь с контекстом/Assistance concerning context: astiob petzku Не имеющая себе равных, распрекрасная, чуть более, чем полностью монструозная, фантасмагорическая, комплиментарная, симпатическая, башнесносная, bis dat, qui cito dat помощь в работе с gettext и оказание добровольно-принудительного споспешествования в расширении списка доступных для перевода переменных (шаблоны видеозаглушек, логи и имена меню)/They helped a little i think: arch1t3cht Перевод для Aegisub 3.5.0 (stub): zlom

source: Commit: %s Build: %s
ru: Коммит: %s Сборка: %s

source: See the help file for full credits.
ru: Полный список авторов смотрите в файле справки.

source: Built by %s on %s.
ru: Собрано %s %s.

source: Attachment List
ru: Список прикреплённых файлов

source: Attach &Font
ru: Прикрепить &шрифт

source: Attach &Graphics
ru: Прикрепить &графику

source: E&xtract
ru: &Извлечь

source: &Delete
ru: &Удалить

source: &Close
ru: &Закрыть

source: Attachment name
ru: Имя прикрепления

source: Size
ru: Размер

source: Group
ru: Группа

source: Choose file to be attached
ru: Выберите файл для прикрепления

source: Font Files
ru: Файлы шрифтов

source: attach font file
ru: прикрепление шрифта

source: Graphic Files
ru: Графические файлы

source: attach graphics file
ru: прикрепление графического файла

source: Select the path to save the files to:
ru: Выберите путь для сохранения файлов:

source: Select the path to save the file to:
ru: Выберите путь для сохранения файла:

source: remove attachment
ru: удаление прикреплённого файла

source: Automation Manager
ru: Менеджер автоматизации

source: &Add
ru: &Добавить

source: &Remove
ru: &Удалить

source: Re&load
ru: Пере&загрузить

source: Show &Info
ru: Показать &информацию

source: Re&scan Autoload Dir
ru: &Обновить директорию автозагрузки

source: Name
ru: Имя

source: Filename
ru: Имя файла

source: Description
ru: Описание

source: Add Automation script
ru: Добавить скрипт автоматизации

source: Script '%s' is already loaded
ru: Скрипт «%s» уже загружен

source: Total scripts loaded: %d Global scripts loaded: %d Local scripts loaded: %d
ru: Загружено скриптов всего: %d Загружено глобальных скриптов: %d Загружено локальных скриптов: %d

source: Scripting engines installed:
ru: Установленные движки для создания скриптов:

source: Script info: Name: %s Description: %s Author: %s Version: %s Full path: %s State: %s
ru: Информация о скрипте: Имя: %s Описание: %s Автор: %s Версия: %s Полный путь: %s Состояние: %s

source: Correctly loaded
ru: Корректно загружен

source: Failed to load
ru: Не удалось загрузить

source: Loaded with warnings
ru: Загружен с предупреждениями

source: Warning: %s
ru: Предупреждение: %s

source: Features provided by script:
ru: Функционал, предоставляемый скриптом:

source: Macro: %s (%s)
ru: Макрос: %s (%s)

source: Export filter: %s
ru: Фильтр экспорта: %s

source: Automation Script Info
ru: Информация о скрипте автоматизации

source: Open autosave file
ru: Открытие файла автосохранения

source: Files
ru: Файлы

source: Versions
ru: Версии

source: Open
ru: Открыть

source: %s [ORIGINAL BACKUP]
ru: %s [ИСХОДНАЯ РЕЗЕРВНАЯ КОПИЯ]

source: %s [RECOVERED]
ru: %s [ВОССТАНОВЛЕНО]

source: Select Color
ru: Выбор цвета

source: Color spectrum
ru: Цветовой спектр

source: HSL/L
ru: HSL/Светлота

source: HSV/H
ru: HSV/Тон

source: RGB/B
ru: RGB/Синий

source: RGB/G
ru: RGB/Зелёный

source: RGB/R
ru: RGB/Красный

source: RGB color
ru: Цвет RGB

source: HSL color
ru: Цвет HSL

source: HSV color
ru: Цвет HSV

source: Spectrum mode:
ru: Режим спектра:

source: Blue:
ru: Синий:

source: Green:
ru: Зелёный:

source: Red:
ru: Красный:

source: Alpha:
ru: Альфа:

source: Hue:
ru: Тон:

source: Lum.:
ru: Светлота:

source: Sat.:
ru: Насыщ.:

source: Value:
ru: Значение:

source: Video: %s
ru: Видео: %s

source: 640×480 (SD fullscreen)
ru: 640×480 (SD полноэкранный)

source: 704×480 (SD anamorphic)
ru: 704×480 (SD анаморфированный)

source: 640×360 (SD widescreen)
ru: 640×360 (SD широкоэкранный)

source: 704×396 (SD widescreen)
ru: 704×396 (SD широкоэкранный)

source: 640×352 (SD widescreen MOD16)
ru: 640×352 (SD широкоэкранный MOD16)

source: 704×400 (SD widescreen MOD16)
ru: 704×400 (SD широкоэкранный MOD16)

source: 1024×576 (SuperPAL widescreen)
ru: 1024×576 (SuperPAL широкоэкранный)

source: 1080×1920 (FHD vertical)
ru: 1080×1920 (FHD вертикальный)

source: Dummy video options
ru: Свойства видеозаглушки

source: Checkerboard &pattern
ru: &Шахматный паттерн

source: Video resolution:
ru: Разрешение видео:

source: Color:
ru: Цвет:

source: Frame rate (fps):
ru: Частота кадров (кадры/с):

source: Duration (frames):
ru: Длительность (в кадрах):

source: Resulting duration: %s
ru: Итоговая длительность: %s

source: Export
ru: Экспортирование субтитров

source: Filters
ru: Фильтры экспорта

source: Move &Up
ru: &Вверх

source: Move &Down
ru: В&низ

source: Select &None
ru: &Снять выбор

source: Text encoding:
ru: Кодировка:

source: Export...
ru: Экспортировать...

source: Export Subtitles File
ru: Экспортирование файла субтитров

source: Error exporting subtitles
ru: Ошибка экспортирования субтитров

source: EBU STL export
ru: Экспортивание EBU STL

source: Time code offset in incorrect format. Ensure it is entered as four groups of two digits separated by colons.
ru: Смещение времени задано в некорректном формате. Убедитесь в том, что оно введено в виде четырёх групп по две цифры, разделённых двоеточиями.

source: Export to EBU STL format
ru: Экспортирование в формат EBU STL

source: Text formatting
ru: Форматирование текста

source: Time codes
ru: Время

source: Display standard
ru: Стандарт отображения

source: 23.976 fps (non-standard, STL24.01)
ru: 23,976 кадров/с (нестандартно; STL24.01)

source: 24 fps (non-standard, STL24.01)
ru: 24 кадра/с (нестандартно; STL24.01)

source: 25 fps (STL25.01)
ru: 25 кадров/с (STL25.01)

source: 29.97 fps (non-dropframe, STL30.01)
ru: 29,97 кадров/с (без пропуска кадров; STL30.01)

source: 29.97 fps (dropframe, STL30.01)
ru: 29,97 кадров/с (с пропуском кадров; STL30.01)

source: 30 fps (STL30.01)
ru: 30 кадров/с (STL30.01)

source: TV standard
ru: Стандарты телевизионного вещания

source: Out-times are inclusive
ru: Включительно времена конца

source: ISO 6937-2 (Latin/Western Europe)
ru: ISO 6937-2 (Латиница/Западная Европа)

source: ISO 8859-5 (Cyrillic)
ru: ISO 8859-5 (Кириллица)

source: ISO 8859-6 (Arabic)
ru: ISO 8859-6 (Арабская)

source: ISO 8859-7 (Greek)
ru: ISO 8859-7 (Греческая)

source: ISO 8859-8 (Hebrew)
ru: ISO 8859-8 (Иврит)

source: UTF-8 Unicode (non-standard)
ru: UTF-8 Юникод (нестандартный)

source: Text encoding
ru: Кодировка

source: Automatically wrap long lines (ASS)
ru: Автоматически переносить длинные строки (ASS)

source: Automatically wrap long lines (Balanced)
ru: Автоматически переносить длинные строки (сбалансированно)

source: Abort if any lines are too long
ru: Прервать, если есть слишком длинные строки

source: Skip lines that are too long
ru: Пропускать слишком длинные строки

source: Translate alignments
ru: Конвертировать выравнивания субтитров

source: Open subtitles
ru: Открытые субтитры

source: Level-1 teletext
ru: Level-1 телетекст

source: Level-2 teletext
ru: Level-2 телетекст

source: Max. line length:
ru: Максимальная длина строки:

source: Time code offset:
ru: Смещение времени:

source: * An error occurred when enumerating the used fonts: %s.
ru: * Возникла ошибка при перечислении используемых шрифтов: %s.

source: Symlinking fonts to folder...
ru: Создание ссылок на шрифты в папке...

source: Copying fonts to folder...
ru: Копирование шрифтов в папку...

source: Copying fonts to archive...
ru: Копирование шрифтов в архив...

source: * Failed to create directory '%s': %s.
ru: * Возникла ошибка при создании директории «%s»: %s.

source: * Failed to open %s.
ru: * Возникла ошибка при открытии %s.

source: * Copied %s.
ru: * %s скопирован.

source: * %s already exists on destination.
ru: * %s уже существует по целевому пути.

source: * Symlinked %s.
ru: * Создана ссылка для %s.

source: * Failed to copy %s.
ru: * Возникла ошибка при копировании %s.

source: Done. All fonts copied.
ru: Готово. Все шрифты скопированы.

source: Done. Some fonts could not be copied.
ru: Готово. Некоторые шрифты не удалось скопировать.

source: Over 32 MB of fonts were copied. Some of the fonts may not be loaded by the player if they are all attached to a Matroska file.
ru: Скопировано более 32 МБ шрифтов. Плеер может не подгрузить некоторые шрифты, если все они приложены к файлу Matroska.

source: Check fonts for availability
ru: Проверить доступность шрифтов

source: Copy fonts to folder
ru: Копировать шрифты в папку

source: Copy fonts to subtitle file's folder
ru: Копировать шрифты в папку файла субтитров

source: Copy fonts to zipped archive
ru: Копировать шрифты в ZIP архив

source: Symlink fonts to folder
ru: Создать ссылки на шрифты в папке

source: Action
ru: Действие

source: Destination
ru: Путь

source: &Browse...
ru: &Обзор...

source: Log
ru: Журнал

source: &Start!
ru: &Старт!

source: Invalid destination.
ru: Неверный адрес.

source: Could not create destination folder.
ru: Не удалось создать адресную папку.

source: Invalid path for .zip file.
ru: Неверный путь для .zip архива.

source: Select archive file name
ru: Выбор имени архива

source: Zip Archives
ru: Архивы ZIP

source: Select folder to save fonts on
ru: Выберите папку для сохранения шрифтов

source: Choose the folder where the fonts will be collected to. It will be created if it doesn't exist.
ru: Выберите папку для сбора шрифтов. Она будет создана при необходимости.
