Repository: Nyrani-gif/test-try
Catalog: po/*.po
Languages: ru

source: Ctrl+Scrolling on the video display
ru: Ctrl+Скроллинг колёсиком мыши поверх видеодисплея

source: Shift+Scrolling on the video display
ru: Shift+Скроллинг колёсиком мыши поверх видеодисплея

source: Default Zoom
ru: Масштаб по умолчанию

source: Fast jump step in frames
ru: Шаг при быстрой перемотке в кадрах

source: Screenshot save path
ru: Путь для сохранения скриншотов

source: Script Resolution
ru: Разрешение сценария

source: Use resolution of first video opened
ru: Использовать разрешение первого открытого видео

source: Default width
ru: Ширина по умолчанию

source: Default height
ru: Высота по умолчанию

source: Always resample
ru: Всегда подгонять

source: Match video resolution on open
ru: Подгонять разрешение видео при открытии

source: Layout Resolution
ru: Разрешение вёрстки

source: Always set
ru: Всегда

source: Always set from script resolution
ru: Всегда задавать из разрешения сценария

source: Set layout resolution from video on open
ru: Задавать разрешение вёрстки при открытии видео

source: When aspect ratio changes
ru: Когда изменяется соотношение сторон

source: Prompt on layout resolution mismatch
ru: Выводить сообщение при несовпадении разрешения вёрстки

source: YCbCr Matrix
ru: YCbCr-матрица

source: Warn on untagged video color matrix
ru: Предупреждать при неуказанной цветовой матрице у видео

source: Warn on HDR/WCG video
ru: Предупреждать при HDR/WCG видео

source: Use video's YCbCr Matrix when script has no matrix set
ru: Заимствовать YCbCr-матрицу у видео, когда её нет у сценария

source: Match video's YCbCr Matrix on open
ru: Подбирать YCbCr-матрицу видео при открытии

source: Interface
ru: Интерфейс

source: Edit Box
ru: Область редактирования субтитров

source: Enable call tips
ru: Включить подсказки

source: Overwrite in time boxes
ru: Перезаписывать числа в полях времён

source: Shift+Enter adds \n
ru: Shift+Enter добавляет \n

source: Enable syntax highlighting
ru: Включить подсветку синтаксиса

source: Dictionaries path
ru: Путь к словарям

source: Character Counter
ru: Счётчик символов

source: Maximum characters per line
ru: Максимальное количество символов на каждую строчку

source: Characters Per Second Warning Threshold
ru: Порог «предупреждения» Количества Символов в Секунду

source: Characters Per Second Error Threshold
ru: Порог «ошибки» Количества Символов в Секунду

source: Ignore whitespace
ru: Игнорировать пробелы

source: Ignore punctuation
ru: Игнорировать знаки препинания

source: Grid
ru: Таблица субтитров

source: Focus grid on click
ru: Сфокусироваться на таблице при нажатии

source: Highlight visible subtitles
ru: Подсвечивать видимые субтитры

source: Hide overrides symbol
ru: Символ, который заменяет собой скрытые теги

source: Skip over whitespace
ru: Пропускать пробелы

source: Sanae Project
ru: Проект Sanae

source: Server URL
ru: URL сервера

source: Save episode recovery copies on the server automatically
ru: Автоматически сохранять резервные копии серии на сервере

source: Check every (minutes)
ru: Интервал проверки (минуты)

source: Highlight ENSUB source repeats
ru: Подсвечивать повторы исходных реплик ENSUB

source: Similar-match threshold
ru: Порог похожего совпадения

source: Audio Display
ru: Аудиодисплей

source: Play cursor
ru: Курсор воспроизведения

source: Current frame range
ru: Отметка текущего кадра

source: Previous frame range
ru: Отметка предыдущего кадра

source: Line boundary start
ru: Граница начальной линии

source: Line boundary end
ru: Граница конечной линии

source: Line boundary inactive line
ru: Граница неактивной линии

source: Line boundary previous line
ru: Граница предыдущей реплики

source: Line boundary next line
ru: Граница следующей реплики

source: Syllable boundaries
ru: Границы слогов

source: Syntax Highlighting
ru: Подсветка синтаксиса

source: Background
ru: Фон поля редактирования субтитра

source: Normal
ru: Цвет текста

source: Comments
ru: Цвет текста комментариев

source: Drawing Commands
ru: Команды рисунка

source: Drawing X Coords
ru: Координаты X рисунка

source: Drawing Y Coords
ru: Координаты Y рисунка

source: Underline Spline Endpoints
ru: Подчёркивать конечные точки сплайнов

source: Brackets
ru: Фигурные скобки

source: Slashes and Parentheses
ru: Обратные косые и круглые скобки

source: Tags
ru: Теги

source: Parameters
ru: Параметры

source: Error Background
ru: Фон ошибки

source: Line Break
ru: Разбиения строк

source: Karaoke templates
ru: Шаблоны караоке

source: Karaoke variables
ru: Переменные караоке

source: Audio Color Schemes
ru: Цветовые схемы аудио

source: Spectrum
ru: Спектр

source: Waveform
ru: Форма волны

source: Subtitle Grid
ru: Таблица субтитров

source: Standard foreground
ru: Цвет текста

source: Standard background
ru: Цвет фона

source: Selection foreground
ru: Цвет выбора

source: Selection background
ru: Цвет фона выбора

source: Collision foreground
ru: Цвет текста при коллизии

source: In frame background
ru: Фон строки в текущем кадре

source: Comment background
ru: Фон комментария

source: Selected comment background
ru: Фон выбранного комментария

source: Header background
ru: Фон заголовка

source: Left Column
ru: Фон левого столбца

source: Active Line Border
ru: Граница активной строки

source: Lines
ru: Цвет обводки границ строк таблицы

source: CPS Error
ru: «Ошибка» КСС

source: Sanae exact source repeat
ru: Точный повтор исходной реплики Sanae

source: Sanae similar source repeat
ru: Похожий повтор исходной реплики Sanae

source: Visual Typesetting Tools
ru: Инструменты визуальной вёрстки

source: Primary Lines
ru: Основные линии

source: Secondary Lines
ru: Внешние линии

source: Primary Highlight
ru: Основная подсветка

source: Secondary Highlight
ru: Подсветка при наведении

source: Visual Typesetting Tools Alpha
ru: Прозрачность инструментов виз. вёрстки

source: Shaded Area
ru: Степень затенения области

source: Backup
ru: Резервные копии

source: Automatic Save
ru: Автосохранение

source: Enable
ru: Включить

source: Interval in seconds
ru: Интервал в секундах

source: Path
ru: Путь

source: Autosave after every change
ru: Автосохранение после каждого изменения

source: Automatic Backup
ru: Автоматическое создание резервных копий

source: Base path
ru: Базовый путь

source: Include path
ru: Путь к заголовочным файлам

source: Auto-load path
ru: Путь к скриптам автозагрузки

source: 0: Fatal
ru: 0: Критический

source: 1: Error
ru: 1: Ошибка

source: 2: Warning
ru: 2: Предупреждение

source: 3: Hint
ru: 3: Подсказка

source: 4: Debug
ru: 4: Отладка

source: 5: Trace
ru: 5: Информация

source: Trace level
ru: Уровень отслеживаемых сообщений

source: All scripts
ru: Все скрипты

source: Global autoload scripts
ru: Глобальные скрипты автозагрузки

source: No scripts
ru: Никакие скрипты

source: Subtitle-local scripts
ru: Локальные скрипты файла субтитров

source: Autoreload on Export
ru: Автоматически перезагружать при экспорте

source: Advanced
ru: Расширеные настройки

source: Changing these settings might result in bugs and/or crashes. Do not touch these unless you know what you're doing.
ru: Изменение этих настроек может повлечь за собой баги и/или вылеты. Не изменяйте их, если точно не уверены в том, что делаете.

source: Expert
ru: Экспертные

source: Audio provider
ru: Поставщик аудио

source: Audio player
ru: Аудиопроигрыватель

source: Cache
ru: Кэш

source: Hard Disk
ru: Жёсткий диск

source: None (NOT RECOMMENDED)
ru: Нет (НЕ РЕКОМЕНДУЕТСЯ)

source: RAM
ru: Оперативная память

source: Cache type
ru: Тип кэша

source: Better quality
ru: Хорошее

source: High quality
ru: Высокое

source: Insane quality
ru: Лучшее

source: Regular quality
ru: Обычное

source: Quality
ru: Качество

source: Compressed
ru: Сжатое

source: Extended
ru: Расширенное

source: Linear
ru: Линейное

source: Logarithmic
ru: Логарифмическое

source: Medium
ru: Среднее

source: Frequency mapping
ru: Представление частоты

source: Cache memory max (MB)
ru: Максимальный размер кэша (МБ)

source: Avisynth down-mixer
ru: Метод микширования Avisynth’ом

source: Force sample rate
ru: Принудительно задать частоту дискретизации

source: Abort
ru: Прервать

source: Stop
ru: Стоп

source: Audio indexing error handling mode
ru: Режим обработки ошибок индексирования аудио

source: Always index all audio tracks
ru: Всегда индексировать все аудиотреки

source: Portaudio device
ru: Устройство Portaudio

source: OSS Device
ru: Устройство OSS

source: Buffer latency
ru: Задержка буфера

source: Buffer length
ru: Размер буфера

source: Video provider
ru: Поставщик видео

source: Subtitles provider
ru: Поставщик субтитров

source: Allow pre-2.56a Avisynth
ru: Разрешить Avisynth версии ниже 2.56a

source: Avisynth memory limit
ru: Лимит памяти для Avisynth (МБ)

source: Debug
ru: Отладка

source: Fatal
ru: Критический

source: Info
ru: Информация

source: Panic
ru: Паника

source: Quiet
ru: Тихий

source: Verbose
ru: Подробный

source: Warning
ru: Предупреждение

source: Debug log verbosity
ru: Подробность журнала отладки

source: Decoding threads
ru: Потоков декодирования

source: Enable unsafe seeking
ru: Разрешить небезопасную перемотку

source: Hotkeys
ru: Горячие клавиши

source: Hotkey
ru: Горячие клавиши

source: Command
ru: Команда

source: Are you sure that you want to restore the defaults? All your settings will be overridden.
ru: Вы действительно хотите сбросить настройки? Все ваши настройки будут перезаписаны.

source: Restore defaults?
ru: Сбросить настройки?

source: Preferences
ru: Настройки

source: &Restore Defaults
ru: Сбросить &настройки

source: Please choose the folder:
ru: Пожалуйста, выберите папку:

source: Browse...
ru: Обзор...

source: Choose...
ru: Выбор...

source: Font Size
ru: Размер шрифта

source: Error loading file
ru: Ошибка загрузки файла

source: %s not found.
ru: %s не найден.

source: Do you want to load/unload the associated files?
ru: Вы хотите загрузить/выгрузить используемые файлы?

source: Load audio file: %s
ru: Загрузить аудиофайл: %s

source: Unload audio
ru: Выгрузить аудио

source: Load video file: %s
ru: Загрузить видеофайл: %s

source: Unload video
ru: Выгрузить видео

source: Load timecodes file: %s
ru: Загрузить файл с таймкодами: %s

source: Unload timecodes
ru: Выгрузить таймкоды

source: Load keyframes file: %s
ru: Загрузить файл с ключевыми кадрами: %s

source: Unload keyframes
ru: Выгрузить ключевые кадры

source: (Un)Load files?
ru: Загрузить/выгрузить файлы?

source: The audio file was not found:
ru: Аудиофайл не был найден:

source: None of the available audio providers recognised the selected file as containing audio data. The following providers were tried:
ru: Ни один из доступных поставщиков аудио не распознал выбранный файл как содержащий аудиоданные. Были совершены попытки следующих поставщиков:

source: None of the available audio providers have a codec available to handle the selected file. The following providers were tried:
ru: Ни один из доступных поставщиков аудио не имеет доступного кодека, способного обработать выбранный файл. Были совершены попытки следующих поставщиков:

source: Failed to parse timecodes file:
ru: Не удалось прочесть файл с таймкодами:

source: Failed to parse keyframes file:
ru: Не удалось прочесть файл с ключевыми кадрами:

source: Keyframes file in unknown format:
ru: Файл ключевых кадров в неизвестном формате:

source: resolution resampling
ru: пересчёт разрешения

source: Recovery copies could not be checked. Another attempt will be made later.
ru: Не удалось проверить резервные копии. Повтор будет выполнен позже.

source: A server recovery copy differs from the current file.
ru: На сервере найдена резервная копия, отличающаяся от текущего файла.

source: A recovery copy of this episode exists on another device.
ru: На сервере есть резервная копия этой серии с другого устройства.

source: The English subtitles were changed. Recovery saving is paused.
ru: Исходные субтитры серии были изменены. Резервное сохранение приостановлено.

source: A recovery copy is already being saved; the newest state will be used.
ru: Резервная копия уже сохраняется; будет использовано самое свежее состояние.

source: Recovery saving could not be confirmed. Another attempt will be made later.
ru: Не удалось подтвердить сохранение резервной копии. Повтор будет выполнен позже.

source: The recovery copy could not be saved on the server.
ru: Не удалось сохранить резервную копию на сервере.

source: The episode recovery copy is too large for the server (maximum 64 MiB). Local autosave continues to work.
ru: Резервная копия серии слишком велика для сервера (максимум 64 МиБ). Локальное автосохранение продолжает работать.

source: The current version is already saved on the server.
ru: Текущая версия уже сохранена на сервере.

source: The episode recovery copy was saved on the server.
ru: Резервная копия серии сохранена на сервере.

source: The English subtitles of this episode were changed on the server. Recovery saving is paused because the current working ASS is linked to the previous source version.
ru: Английские субтитры этого эпизода были изменены на сервере. Резервное сохранение приостановлено: текущий рабочий ASS связан с предыдущей версией исходника.

source: Recovery saving paused
ru: Резервное сохранение приостановлено

source: replace
ru: замену

source: One match was replaced.
ru: %d совпадение было заменено.

source: No matches found.
ru: Совпадений не найдено.

source: Do you want to save changes to %s?
ru: Вы хотите сохранить изменения в %s?

source: Unsaved changes
ru: Несохранённые изменения

source: Untitled
ru: Безымянный

source: File backup saved as "%s".
ru: Резервная копия файла сохранена как «%s».

source: Exception when attempting to autosave file:
ru: Исключение во время попытки автосохранения файла:

source: Unhandled exception when attempting to autosave file.
ru: Необработанное исключение во время попытки автосохранения файла.

source: untitled
ru: безымянный

source: &Comment
ru: Комментари&й

source: Comment this line out. Commented lines don't show up on screen.
ru: Закомментировать эту строку. Закомментированные строки не отображаются на экране.

source: Style for this line
ru: Стиль для этой строки

source: Edit
ru: Изменить

source: Actor name for this speech. This is only for reference, and is mainly useless.
ru: Имя актёра, произносящего эту речь. Существует только для справки и в основном бесполезно.

source: Effect for this line. This can be used to store extra information for karaoke scripts, or for the effects supported by the renderer.
ru: Эффект для этой строки. Можно использовать для хранения дополнительной информации для сценариев караоке, либо для эффектов, поддерживающиеся рендерером.

source: Number of characters in the longest line of this subtitle.
ru: Количество символов в длиннейшей строчке этого субтитра.

source: Layer number
ru: Номер слоя

source: Start time
ru: Время начала

source: End time
ru: Время конца

source: Line duration
ru: Продолжительность строки

source: Left Margin (0 = default from style)
ru: Левый отступ (0 = использование значения из стиля)

source: left margin change
ru: изменение левого отступа

source: Right Margin (0 = default from style)
ru: Правый отступ (0 = использование значения из стиля)

source: right margin change
ru: изменение правого отступа

source: Vertical Margin (0 = default from style)
ru: Вертикальный отступ (0 = использование значения из стиля)

source: vertical margin change
ru: изменение вертикального отступа

source: T&ime
ru: &Время

source: Time by h:mm:ss.cs
ru: Время в формате ч:мм:сс.сс (.сс = сантисекунды)

source: F&rame
ru: &Кадр

source: Time by frame number
ru: Время по номеру кадра

source: Show Original
ru: Показать исходную версию

source: Show the contents of the subtitle line when it was first selected above the edit box. This is sometimes useful when editing subtitles or translating subtitles into another language.
ru: Отображение содержимого строки субтитра на тот момент, когда она была выбрана в таблице в первый раз, над полем редактирования. Иногда может быть полезно при редактировании субтитров, или при переводе их на другой язык.

source: modify text
ru: изменение текста

source: modify times
ru: изменение времени

source: actor change
ru: изменение актёра

source: layer change
ru: изменение слоя

source: effect change
ru: изменение эффекта

source: comment change
ru: изменение комментария

source: Spell checker language
ru: Язык спелл-чекера

source: Cu&t
ru: В&ырезать

source: &Paste
ru: &Вставить

source: Remove "%s" from dictionary
ru: Удалить «%s» из словаря

source: No spell checker suggestions
ru: Нет предложений спелл-чекера

source: Spell checker suggestions for "%s"
ru: Предложения спелл-чекера для «%s»

source: No correction suggestions
ru: Нет предложений по исправлению

source: Add "%s" to dictionary
ru: Добавить «%s» в словарь

source: Thesaurus suggestions for "%s"
ru: Предложения тезауруса для «%s»

source: No thesaurus suggestions
ru: Нет предложений тезауруса

source: Thesaurus language
ru: Язык тезауруса

source: Disable
ru: Отключить

source: Could not get any subtitles provider for the preview box. Make sure that you have a provider installed.
ru: Не удалось найти ни одного поставщика субтитров для окна предпросмотра. Убедитесь, что у вас есть установленный поставщик.

source: No subtitles provider
ru: Нет поставщика субтитров

source: From video (%g)
ru: Из видео (%g)

source: From video (VFR)
ru: Из видео (VFR)

source: 15.000 FPS
ru: 15,000 кадров/с

source: 23.976 FPS (Decimated NTSC)
ru: 23,976 кадров/с (децимированный NTSC)

source: 24.000 FPS (FILM)
ru: 24,000 кадра/с (FILM)

source: 25.000 FPS (PAL)
ru: 25,000 кадров/с (PAL)

source: 29.970 FPS (NTSC)
ru: 29,970 кадров/с (NTSC)

source: 29.970 FPS (NTSC with SMPTE dropframe)
ru: 29,970 кадров/с (NTSC с SMPTE пропуском кадров)

source: 30.000 FPS
ru: 30,000 кадров/с

source: 50.000 FPS (PAL x2)
ru: 50,000 кадров/с (PAL x2)

source: 59.940 FPS (NTSC x2)
ru: 59,940 кадров/с (NTSC x2)

source: 60.000 FPS
ru: 60,000 кадров/с

source: 119.880 FPS (NTSC x4)
ru: 119,880 кадров/с (NTSC x4)

source: 120.000 FPS
ru: 120,000 кадров/с

source: FPS
ru: Частота кадров

source: Please choose the appropriate FPS for the subtitles:
ru: Пожалуйста, выберите подходящую частоту кадров для субтитров:

source: Line over maximum length: %s
ru: Строка превышает максимальную длину: %s

source: Updating font index
ru: Обновление индекса шрифтов

source: This may take several minutes
ru: Это может занять несколько минут

source: End time must be after start time
ru: Время окончания должно быть позже времени начала

source: Reading speed is %d CPS
ru: Скорость чтения — %d зн/с

source: Visible line has %d characters
ru: В видимой строке символов: %d

source: Text contains repeated spaces
ru: В тексте есть повторяющиеся пробелы

source: Unbalanced ASS override braces
ru: Непарные фигурные скобки override-тегов ASS

source: Style does not exist
ru: Стиль не существует

source: Line overlaps the preceding subtitle
ru: Строка пересекается с предыдущим субтитром

source: Seek video
ru: Позиция видео

source: Current frame time and number
ru: Время и номер текущего кадра

source: Time of this frame relative to start and end of current subs
ru: Время этого кадра относительно начала и конца текущих субтитров

source: Failed seeking video. The video file may be corrupt or incomplete. Error message reported: %s
ru: Не удалось перемотать видео. Видеофайл может быть повреждён или неполный. Сообщение об ошибке: %s

source: Failed rendering subtitles. Error message reported: %s
ru: Не удалось отрендерить субтитры. Сообщение об ошибке: %s

source: Failed to initialize video display. Closing other running programs and updating your video card drivers may fix this. Error message reported: %s
ru: Не удалось инициализировать видеодисплей. Закрытие других запущенных программ и обновление драйверов вашей видеокарты может решить эту проблему. Сообщение об ошибке: %s

source: Could not upload video frame to graphics card. Error message reported: %s
ru: Не удалось загрузить видеокадр на видеокарту. Сообщение об ошибке: %s

source: An error occurred trying to render the video frame on the screen. Error message reported: %s
ru: Произошла ошибка при попытке отобразить видеокадр на экране. Сообщение об ошибке: %s

source: file not found.
ru: файл не найден.

source: video is not in a supported format.
ru: видео не в поддерживаемом формате.

source: Could not open
ru: Не удалось открыть

source: visual typesetting
ru: визуальную вёрстку

source: positioning
ru: позиционирование

source: Toggle between \move and \pos
ru: Переключение между \move и \pos

source: delete control point
ru: удаление контрольной точки

source: &Insert (before)
ru: &Вставить (перед)

source: Insert (after)
ru: Вставить (после)

source: Insert at video time (before)
ru: Вставить по времени видео (перед)

source: Insert at video time (after)
ru: Вставить по времени видео (после)

source: &Join (concatenate)
ru: &Объединить

source: Join (keep first)
ru: Объединить (оставить первую)

source: Join (as Karaoke)
ru: Объединить (как караоке)

source: &Make times continuous (change start)
ru: Сделать непрерывной (изменить &начало)

source: &Make times continuous (change end)
ru: Сделать непрерывной (изменить &конец)

source: Group Timing Operations
ru: Групповые операции тайминга

source: Make Times Continuous
ru: Сделать тайминг непрерывным

source: Set &Zoom
ru: Установить &масштаб

source: Override &AR
ru: Переопределить &соотношение сторон

# Menu bar
source: &File
ru: &Файл

# Menu bar
source: &Edit
ru: &Правка

# Menu bar
source: &Subtitle
ru: &Субтитры

# Menu bar
source: &Timing
ru: &Тайминг

# Menu bar
source: &Video
ru: &Видео

# Menu bar
source: &Audio
ru: &Aудио

# Menu bar
source: A&utomation
ru: Авто&матизация

# Menu bar
source: Vie&w
ru: В&ид

# Menu bar
source: &Help
ru: П&омощь

# Menu bar
source: &Project
ru: &Проект

source: &Insert Lines
ru: Вставит&ь строки

source: Join Lines
ru: Объединить строки

source: Sort All Lines
ru: Отсортировать все строки

source: Sort Selected Lines
ru: Отсортировать выбранные строки

source: &File
ru: &Файл

source: Vie&w
ru: В&ид

source: &Subtitle
ru: &Субтитры

source: &Timing
ru: &Тайминг

source: &Video
ru: &Видео

source: &Audio
ru: &Aудио

source: A&utomation
ru: Авто&матизация

source: Window
ru: Окно

source: &Help
ru: П&омощь

source: Open...
ru: Открыть...

source: Open Recent
ru: Открыть недавние

source: Save
ru: Сохранить

source: Save As...
ru: Сохранить как...

source: Export As...
ru: Экспортировать как...

source: Subtitle Edit Box
ru: Поле редактирования субтитров

source: Clean Tags
ru: Очистить теги

source: Clean subtitle lines by re-arranging ASS tags and override blocks within the lines
ru: Очищение строк субтитров перестановкой тегов ASS и блоков переопределения внутри строк

source: Karaoke Templater
ru: Шаблонизатор караоке

source: Macro and export filter to apply karaoke effects using the template language
ru: Макрос и фильтр экспорта для создания эффектов караоке с помощью языка шаблонов

source: Apply karaoke template
ru: Применить шаблон караоке

source: Applies karaoke effects from templates
ru: Применяет эффекты караоке из шаблонов

source: Karaoke template
ru: Шаблон караоке

source: Apply karaoke effect templates to the subtitles. See the help file for information on how to use this.
ru: Применение шаблонов эффектов караоке к субтитрам. См. файл помощи для сведений о способе применения.

source: Automatic karaoke lead-in
ru: Автоматическое вступление для караоке

source: Join up the ends of selected lines and add \k tags to shift karaoke
ru: Объединение концов выбранных строк и добавление тегов \k для смещения караоке

source: Add edgeblur
ru: Добавить размытие краёв
